services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_USER:-guest}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_PASS:-guest}
    networks:
      - alla-assignment

  redis:
    image: redis:7-alpine
    container_name: redis
    ports:
      - "6379:6379"
    networks:
      - alla-assignment

  mysql:
    image: mysql:8.0
    container_name: local-mysql
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: code_interview
      MYSQL_USER: user
      MYSQL_PASSWORD: user
      MYSQL_ROOT_PASSWORD: root
    command: >
      mysqld
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_0900_ai_ci
      --default-time-zone=+09:00
      --explicit_defaults_for_timestamp=ON
      --log-bin-trust-function-creators=1
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - alla-assignment

  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ENVIRONMENT: local
    container_name: spring-app
    depends_on:
      - mysql
      - redis
      - rabbitmq
    environment:
      # Spring profile
      SPRING_PROFILES_ACTIVE: local

      # DB
      SPRING_MYSQL_HOST: mysql
      SPRING_MYSQL_DB: code_interview
      SPRING_MYSQL_USER: user
      SPRING_MYSQL_PASSWORD: user

      # Redis
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
      REDIS_PASSWORD: ""

      # RabbitMQ
      SPRING_RABBITMQ_HOST: rabbitmq
      RABBITMQ_PORT: 5672
      RABBITMQ_USERNAME: ${RABBITMQ_USER:-guest}
      RABBITMQ_PASSWORD: ${RABBITMQ_PASS:-guest}

    ports:
      - "8080:8080"
    networks:
      - alla-assignment

volumes:
  mysql_data:

networks:
  alla-assignment:
    driver: bridge